<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Observed-frame spectra, corrections and batches &#8212; BRAIN 2.0.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/brainsp.css?v=a44d817d" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fd10adb8"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/batches';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/logo.png"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Wavelength masks" href="masks.html" />
    <link rel="prev" title="3. An AGN continuum" href="agn.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">BRAIN</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gui/index.html">
    The desktop interface
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sureshparekh/brainv1" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gui/index.html">
    The desktop interface
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about.html">
    About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sureshparekh/brainv1" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="first_fit.html">1. A first fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="emission_lines.html">2. Emission lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="agn.html">3. An AGN continuum</a></li>
<li class="toctree-l1 current active"><a aria-current="page" class="current reference internal" href="#">4. Observed-frame spectra, corrections and batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="masks.html">5. Wavelength masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings_scripts.html">6. Settings, and a run as one file</a></li>
<li class="toctree-l1"><a class="reference internal" href="datacube.html">7. A datacube</a></li>
<li class="toctree-l1"><a class="reference internal" href="megacube.html">8. Reading a megacube</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_walkthrough.html">9. The same, in the interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">10. Runs on a server</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">4. Observed-frame spectra, corrections and batches</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="observed-frame-spectra-corrections-and-batches">
<h1>4. Observed-frame spectra, corrections and batches<a class="headerlink" href="#observed-frame-spectra-corrections-and-batches" title="Link to this heading">#</a></h1>
<p>Two things happen to light on its way to the telescope that BRAIN undoes
<em>before</em> fitting: the redshift, and the Milky Way’s dust. The galaxy’s own
dust is not undone: it is fitted. <code class="docutils literal notranslate"><span class="pre">mock_observed_frame.spec</span></code> is
<code class="docutils literal notranslate"><span class="pre">mock_old_population.spec</span></code> as observed: shifted to <span class="math notranslate nohighlight">\(z = 0.03\)</span> and reddened
by <span class="math notranslate nohighlight">\(E(B-V) = 0.05\)</span> of Galactic dust.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Tutorial 4: observed-frame spectra, corrections and batches.&quot;&quot;&quot;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">brainsp</span>

<span class="n">folder</span> <span class="o">=</span> <span class="s2">&quot;examples/spectra&quot;</span>

<span class="c1"># One spectrum still in the observed frame, behind Milky Way dust: BRAIN</span>
<span class="c1"># removes the Galactic reddening at the observed wavelengths, then the</span>
<span class="c1"># redshift, then fits.</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">brainsp</span><span class="o">.</span><span class="n">fit_spectrum</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">folder</span><span class="si">}</span><span class="s2">/mock_observed_frame.spec&quot;</span><span class="p">,</span>
                         <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;fits/observed&quot;</span><span class="p">,</span> <span class="n">quiet</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                         <span class="n">spectrum_redshift</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span>
                         <span class="n">spectrum_in_rest_frame</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">galactic_ebv</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">rest</span> <span class="o">=</span> <span class="n">brainsp</span><span class="o">.</span><span class="n">fit_spectrum</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">folder</span><span class="si">}</span><span class="s2">/mock_old_population.spec&quot;</span><span class="p">,</span>
                            <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;fits/observed&quot;</span><span class="p">,</span> <span class="n">quiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;observed frame: v0 </span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">v0</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">  sigma </span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">sigma</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">  A_V </span><span class="si">{</span><span class="n">r</span><span class="o">.</span><span class="n">av</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;rest-frame twin: v0 </span><span class="si">{</span><span class="n">rest</span><span class="o">.</span><span class="n">v0</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">  sigma </span><span class="si">{</span><span class="n">rest</span><span class="o">.</span><span class="n">sigma</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">  &quot;</span>
      <span class="sa">f</span><span class="s2">&quot;A_V </span><span class="si">{</span><span class="n">rest</span><span class="o">.</span><span class="n">av</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># The corrections table, as the interface loads it.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">corrections.csv:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">folder</span><span class="si">}</span><span class="s2">/corrections.csv&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">brainsp</span><span class="o">.</span><span class="n">read_corrections_table</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">folder</span><span class="si">}</span><span class="s2">/corrections.csv&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">path</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">30s</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">values</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># A batch: every spectrum, each with its own corrections, in one process.</span>
<span class="c1"># The fit is compiled once and every later spectrum reuses it.</span>
<span class="n">spectra</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">table</span> <span class="k">if</span> <span class="s2">&quot;seyfert&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">p</span>
           <span class="ow">and</span> <span class="s2">&quot;star_forming&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">p</span><span class="p">]</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">brainsp</span><span class="o">.</span><span class="n">fit_spectra</span><span class="p">(</span><span class="n">spectra</span><span class="p">,</span> <span class="n">corrections</span><span class="o">=</span><span class="n">table</span><span class="p">,</span>
                              <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;fits/batch&quot;</span><span class="p">,</span> <span class="n">quiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span><span class="si">}</span><span class="s2"> spectra in </span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> s&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">res</span><span class="si">!r}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Plot saved to fits/observed/mock_observed_frame_fit.pdf
Plot saved to fits/observed/mock_old_population_fit.pdf
observed frame: v0 149.74  sigma 202.23  A_V 0.198
rest-frame twin: v0 149.02  sigma 201.38  A_V 0.207

corrections.csv:
filename,redshift,ebv,rv,law
mock_old_population.spec,0.0,0.0,3.1,CCM
mock_young_mixture.spec,0.0,0.0,3.1,CCM
mock_star_forming_lines.spec,0.0,0.0,3.1,CCM
mock_seyfert_agn.spec,0.0,0.0,3.1,CCM
mock_observed_frame.spec,0.03,0.05,3.1,CCM

  mock_old_population.spec       {&#39;spectrum_redshift&#39;: 0.0, &#39;galactic_ebv&#39;: 0.0, &#39;galactic_rv&#39;: 3.1, &#39;galactic_law&#39;: &#39;CCM&#39;, &#39;spectrum_in_rest_frame&#39;: True}
  mock_young_mixture.spec        {&#39;spectrum_redshift&#39;: 0.0, &#39;galactic_ebv&#39;: 0.0, &#39;galactic_rv&#39;: 3.1, &#39;galactic_law&#39;: &#39;CCM&#39;, &#39;spectrum_in_rest_frame&#39;: True}
  mock_star_forming_lines.spec   {&#39;spectrum_redshift&#39;: 0.0, &#39;galactic_ebv&#39;: 0.0, &#39;galactic_rv&#39;: 3.1, &#39;galactic_law&#39;: &#39;CCM&#39;, &#39;spectrum_in_rest_frame&#39;: True}
  mock_seyfert_agn.spec          {&#39;spectrum_redshift&#39;: 0.0, &#39;galactic_ebv&#39;: 0.0, &#39;galactic_rv&#39;: 3.1, &#39;galactic_law&#39;: &#39;CCM&#39;, &#39;spectrum_in_rest_frame&#39;: True}
  mock_observed_frame.spec       {&#39;spectrum_redshift&#39;: 0.03, &#39;galactic_ebv&#39;: 0.05, &#39;galactic_rv&#39;: 3.1, &#39;galactic_law&#39;: &#39;CCM&#39;, &#39;spectrum_in_rest_frame&#39;: False}
Plot saved to fits/batch/mock_old_population_fit.pdf
Plot saved to fits/batch/mock_young_mixture_fit.pdf
Plot saved to fits/batch/mock_observed_frame_fit.pdf

3 spectra in 2.9 s
  &lt;FitResult mock_old_population.spec: v0=149.02 km/s, sigma=201.38 km/s, AV=0.2073, chi2=0.665296&gt;
  &lt;FitResult mock_young_mixture.spec: v0=-59.59 km/s, sigma=83.51 km/s, AV=0.5896, chi2=0.67788&gt;
  &lt;FitResult mock_observed_frame.spec: v0=149.74 km/s, sigma=202.23 km/s, AV=0.1982, chi2=0.656595&gt;
</pre></div>
</div>
<p>The observed-frame spectrum, once BRAIN has removed the Galactic dust at the
observed wavelengths and divided the wavelengths by <span class="math notranslate nohighlight">\(1 + z\)</span>, gives the same
fit as its rest-frame twin to within the noise. The order matters, and
BRAIN follows the light backwards: Galactic dust acts on the light as it
arrives, at observed wavelengths, so it is removed first, then the redshift.
See <a class="reference internal" href="../user_guide/corrections.html"><span class="std std-doc">Pre-fit corrections</span></a>.</p>
<section id="the-corrections-table">
<h2>The corrections table<a class="headerlink" href="#the-corrections-table" title="Link to this heading">#</a></h2>
<p>A CSV file with the spectrum’s name first and any of <code class="docutils literal notranslate"><span class="pre">redshift</span></code> (or <code class="docutils literal notranslate"><span class="pre">z</span></code>),
<code class="docutils literal notranslate"><span class="pre">ebv</span></code>, <code class="docutils literal notranslate"><span class="pre">rv</span></code>, <code class="docutils literal notranslate"><span class="pre">law</span></code> and <code class="docutils literal notranslate"><span class="pre">rest_frame</span></code>, the same table the interface loads. A
redshift in the table is one BRAIN removes, unless <code class="docutils literal notranslate"><span class="pre">rest_frame</span></code> says the
spectrum is already at rest. <a class="reference internal" href="../api/generated/brainsp.read_corrections_table.html#brainsp.read_corrections_table" title="brainsp.read_corrections_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">brainsp.read_corrections_table()</span></code></a> reads
it; <a class="reference internal" href="../api/generated/brainsp.fit_spectra.html#brainsp.fit_spectra" title="brainsp.fit_spectra"><code class="xref py py-func docutils literal notranslate"><span class="pre">brainsp.fit_spectra()</span></code></a> takes it as <code class="docutils literal notranslate"><span class="pre">corrections=</span></code>.</p>
</section>
<section id="batches">
<h2>Batches<a class="headerlink" href="#batches" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../api/generated/brainsp.fit_spectra.html#brainsp.fit_spectra" title="brainsp.fit_spectra"><code class="xref py py-func docutils literal notranslate"><span class="pre">brainsp.fit_spectra()</span></code></a> fits a list (or a glob pattern) of spectra, each
with its own corrections, and returns one result per spectrum in order; a
spectrum that fails gives a result whose <code class="docutils literal notranslate"><span class="pre">error_message</span></code> says why, and the
rest carry on. It keeps the fit warm: on a GPU every spectrum after the
first reuses the compiled fit (about 0.5 s each for <code class="docutils literal notranslate"><span class="pre">spop</span></code>); on a CPU with
many spectra it fits them on worker processes, one per core
(<a class="reference internal" href="../user_guide/batches.html"><span class="std std-doc">Many spectra</span></a>). Here three spectra took 2.4 s together.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="agn.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3. An AGN continuum</p>
      </div>
    </a>
    <a class="right-next"
       href="masks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5. Wavelength masks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-corrections-table">The corrections table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#batches">Batches</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Suresh Parekh (UFRGS).
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>